# springcloud01

./: README.md
springcould/: pom.xml
springcould/springcloud-8006/: pom.xml
springcould/springcloud-8006/src/main/java/com/min/springcloud/: DeptProvider8006_App.java
springcould/springcloud-8006/src/main/java/com/min/springcloud/controller/: DeptController.java
springcould/springcloud-8006/src/main/resources/: application.yml
springcould/springcloud-8007/: pom.xml
springcould/springcloud-8007/src/main/java/com/min/springcloud/: DeptProvider8007_App.java
springcould/springcloud-8007/src/main/resources/: application.yml
springcould/springcloud-consumer-dept-feign/: pom.xml
springcould/springcloud-consumer-dept-feign/src/main/java/com/min/springcloud/: DeptConsumer80_Feign_App.java
springcould/springcloud-consumer-dept-feign/src/main/java/com/min/springcloud/cfgbeans/: ConfigBean.java
springcould/springcloud-consumer-dept-feign/src/main/java/com/min/springcloud/controller/: DeptController_Consumer.java
springcould/springcloud-consumer-dept-feign/src/main/resources/: application.yml
springcould/springcloud-eureka-8003/: pom.xml
springcould/springcloud-eureka-8003/src/main/java/com/min/springcloud/: EurekaServer8003_App.java
springcould/springcloud-eureka-8003/src/main/resources/: application.yml
springcould/springcloud-eureka-8004/: pom.xml
springcould/springcloud-eureka-8004/src/main/java/com/min/springcloud/: EurekaServer8004_App.java
springcould/springcloud-eureka-8004/src/main/resources/: application.yml
springcould/springcloud-eureka-8005/: pom.xml
springcould/springcloud-eureka-8005/src/main/java/com/min/springcloud/: EurekaServer8005_App.java
springcould/springcloud-eureka-8005/src/main/resources/: application.yml
springcould/springcloud-provider-dept-80/: pom.xml
springcould/springcloud-provider-dept-80/src/main/java/com/min/myrule/: MySelfRule.java  RandomRule_MY.java
springcould/springcloud-provider-dept-80/src/main/java/com/min/springcloud/: DeptConsumer80_App.java
springcould/springcloud-provider-dept-80/src/main/java/com/min/springcloud/cfgbeans/: ConfigBean.java
springcould/springcloud-provider-dept-80/src/main/java/com/min/springcloud/controller/: DeptController_Consumer.java
springcould/springcloud-provider-dept-hystrix-8001/: pom.xml
springcould/springcloud-provider-dept-hystrix-8001/src/main/java/com/min/springcloud/: DeptProvider8001_Hystrix_App.java
springcould/springcloud-provider-dept-hystrix-8001/src/main/java/com/min/springcloud/controller/: DeptController.java
springcould/springcloud-provider-dept-hystrix-8001/src/main/java/com/min/springcloud/dao/: DeptDao.java
springcould/springcloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
springcould/springcloud-provider-dept-hystrix-8001/src/main/resources/mybatis/: mybatis.cfg.xml
springcould/springcould-8001/: pom.xml
springcould/springcould-8001/src/main/java/com/min/springcloud/: DeptProvider8001_App.java
springcould/springcould-8001/src/main/java/com/min/springcloud/controller/: DeptController.java
springcould/springcould-8001/src/main/java/com/min/springcloud/service/: DeptService.java
springcould/springcould-8001/src/main/java/com/min/springcloud/service/impl/: DeptserviceImpl.java
springcould/springcould-8001/src/main/resources/: application.yml
springcould/springcould-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcould/springcould-api/: pom.xml
springcould/springcould-api/src/main/java/entities/: Dept.java
springcould/springcould-api/src/main/java/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
